#database 1 is source database
#database 2 is destination database

#possible values (oracle, h2)
db1.type=oracle
#possible values (oracle, h2)
db2.type=h2

#class of JDBC driver
db1.class=oracle.jdbc.OracleDriver
#class of JDBC driver
db2.class=org.h2.Driver

#database 1 URL (connection URL)
db1.jdbc.url=
#database 2 URL (connection URL)
db2.jdbc.url

#database 1 user name
db1.user=test
#database 1 password
db1.password=admin

#database 2 user name
db2.user=sa
#database 2 password
db2.password=
